# CloudSkeleton

./: .gitignore
.github/workflows/: main.yml  master_cs-cenmetrix-webapp(stage).yml  master_cs-cenmetrix-webapp.yml
FunctionApp/: PdfCreator.sln
FunctionApp/FunctionApp2/: Function1.cs  PdfCreator.csproj
FunctionApp/FunctionApp2/Models/: Result.cs  Todo.cs
FunctionApp/FunctionApp2/Properties/: serviceDependencies.json
FunctionApp/FunctionApp2/Properties/PublishProfiles/: samplefunction123 - Zip Deploy.pubxml
TaskAPI/: TaskAPI.sln  data.sql
TaskAPI/TaskAPI/: Program.cs  Startup.cs  TaskAPI.csproj  appsettings.json
TaskAPI/TaskAPI.DataAccess/: TaskAPI.DataAccess.csproj  TodoDbContext.cs
TaskAPI/TaskAPI.DataAccess/Migrations/: 20210823070455_InitialCreate.Designer.cs  20210823070455_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TaskAPI/TaskAPI.Models/: Todo.cs
TaskAPI/TaskAPI.Services/Authors/: AuthorRepository.cs  IAuthorRepository.cs
TaskAPI/TaskAPI.Services/Todos/: TodoRepository.cs
TaskAPI/TaskAPI.UnitTests/: TaskAPI.UnitTests.csproj  TodoRepositoryTests.cs
TaskAPI/TaskAPI/Controllers/: AuthorsController.cs  TodosController.cs
